<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <link rel="icon" href="insta-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="instagram-icon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>
<body>
    <ul>
        <li class="item">
          <a href="https://www.instagram.com/shades_of_sidd10?igsh=OGQ5ZDc2ODk2ZA==">
            <i class="fa-brands fa-instagram icon"></i>
          </a>
        </li>
</body>
</html>